Use MAX_STATIC_DATA of 500000.
When play begins, seed the random-number generator with 1234.

container is a kind of thing.
door is a kind of thing.
object-like is a kind of thing.
supporter is a kind of thing.
food is a kind of object-like.
key is a kind of object-like.
containers are openable, lockable and fixed in place. containers are usually closed.
door is openable and lockable.
object-like is portable.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 are rooms.

Understand "cookhouse" as r_0.
The internal name of r_0 is "cookhouse".
The printed name of r_0 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "You are in a cookhouse. An usual kind of place.

 You bend down to tie your shoe. When you stand up, you notice a cuboid chest. You can't wait to tell the folks at home about this![if c_0 is open and there is something in the c_0] The cuboid chest contains [a list of things in the c_0].[end if]".
The cookhouse part 1 is some text that varies. The cookhouse part 1 is "[if c_0 is open and the c_0 contains nothing] What a letdown! The cuboid chest is empty![end if]".
The cookhouse part 2 is some text that varies. The cookhouse part 2 is " You make out a locker.[if c_1 is open and there is something in the c_1] The locker contains [a list of things in the c_1].[end if]".
The cookhouse part 3 is some text that varies. The cookhouse part 3 is "[if c_1 is open and the c_1 contains nothing] The locker is empty! What a waste of a day![end if]".
The cookhouse part 4 is some text that varies. The cookhouse part 4 is " You make out [if c_2 is locked]a locked[else if c_2 is open]an opened[otherwise]a closed[end if]".
The cookhouse part 5 is some text that varies. The cookhouse part 5 is " fresh laundry scented locker.[if c_2 is open and there is something in the c_2] The fresh laundry scented locker contains [a list of things in the c_2].[end if]".
The cookhouse part 6 is some text that varies. The cookhouse part 6 is "[if c_2 is open and the c_2 contains nothing] The fresh laundry scented locker is empty! What a waste of a day![end if]".
The cookhouse part 7 is some text that varies. The cookhouse part 7 is " You make out a soap scented locker.[if c_3 is open and there is something in the c_3] The soap scented locker contains [a list of things in the c_3].[end if]".
The cookhouse part 8 is some text that varies. The cookhouse part 8 is "[if c_3 is open and the c_3 contains nothing] The soap scented locker is empty! What a waste of a day![end if]".
The cookhouse part 9 is some text that varies. The cookhouse part 9 is " Look out! It's a- oh, never mind, it's just a fudge scented chest. Wow, isn't TextWorld just the best?[if c_4 is open and there is something in the c_4] The fudge scented chest contains [a list of things in the c_4]. There's something strange about this being here, but you can't put your finger on it.[end if]".
The cookhouse part 10 is some text that varies. The cookhouse part 10 is "[if c_4 is open and the c_4 contains nothing] The fudge scented chest is empty! This is the worst thing that could possibly happen, ever![end if]".
The cookhouse part 11 is some text that varies. The cookhouse part 11 is " You can see a box.[if c_5 is open and there is something in the c_5] The box contains [a list of things in the c_5].[end if]".
The cookhouse part 12 is some text that varies. The cookhouse part 12 is "[if c_5 is open and the c_5 contains nothing] The box is empty, what a horrible day![end if]".
The cookhouse part 13 is some text that varies. The cookhouse part 13 is " You see a gleam over in a corner, where you can see a American limited edition box.[if c_6 is open and there is something in the c_6] The American limited edition box contains [a list of things in the c_6]. There's something strange about this being here, but you can't put your finger on it.[end if]".
The cookhouse part 14 is some text that varies. The cookhouse part 14 is "[if c_6 is open and the c_6 contains nothing] The American limited edition box is empty! What a waste of a day![end if]".
The cookhouse part 15 is some text that varies. The cookhouse part 15 is " You see a chair. The chair is usual.[if there is something on the s_0] On the chair you make out [a list of things on the s_0].[end if]".
The cookhouse part 16 is some text that varies. The cookhouse part 16 is "[if there is nothing on the s_0] But there isn't a thing on it. This always happens![end if]".
The cookhouse part 17 is some text that varies. The cookhouse part 17 is " What's that over there? It looks like it's a counter. [if there is something on the s_1]You see [a list of things on the s_1] on the counter.[end if]".
The cookhouse part 18 is some text that varies. The cookhouse part 18 is "[if there is nothing on the s_1]But the thing is empty.[end if]".
The cookhouse part 19 is some text that varies. The cookhouse part 19 is " Oh wow! Is that what I think it is? It is! It's a plate. [if there is something on the s_2]You see [a list of things on the s_2] on the plate. There's something strange about this thing being here, but you don't have time to worry about that now.[end if]".
The cookhouse part 20 is some text that varies. The cookhouse part 20 is "[if there is nothing on the s_2]But the thing is empty, unfortunately. This always happens![end if]".
The cookhouse part 21 is some text that varies. The cookhouse part 21 is " You can make out a shelf. The shelf is usual.[if there is something on the s_3] On the shelf you make out [a list of things on the s_3].[end if]".
The cookhouse part 22 is some text that varies. The cookhouse part 22 is "[if there is nothing on the s_3] Looks like someone's already been here and taken everything off it, though.[end if]".
The cookhouse part 23 is some text that varies. The cookhouse part 23 is " Oh, great. Here's a saucepan. [if there is something on the s_4]On the saucepan you make out [a list of things on the s_4].[end if]".
The cookhouse part 24 is some text that varies. The cookhouse part 24 is "[if there is nothing on the s_4]But oh no! there's nothing on this piece of garbage. It would have been so cool if there was stuff on the saucepan! oh well.[end if]".
The cookhouse part 25 is some text that varies. The cookhouse part 25 is " You can see a platter. The platter is standard.[if there is something on the s_5] On the platter you can see [a list of things on the s_5]. You shudder, but continue examining the room.[end if]".
The cookhouse part 26 is some text that varies. The cookhouse part 26 is "[if there is nothing on the s_5] But the thing is empty, unfortunately.[end if]".
The cookhouse part 27 is some text that varies. The cookhouse part 27 is "

".
The description of r_0 is "[cookhouse part 0][cookhouse part 1][cookhouse part 2][cookhouse part 3][cookhouse part 4][cookhouse part 5][cookhouse part 6][cookhouse part 7][cookhouse part 8][cookhouse part 9][cookhouse part 10][cookhouse part 11][cookhouse part 12][cookhouse part 13][cookhouse part 14][cookhouse part 15][cookhouse part 16][cookhouse part 17][cookhouse part 18][cookhouse part 19][cookhouse part 20][cookhouse part 21][cookhouse part 22][cookhouse part 23][cookhouse part 24][cookhouse part 25][cookhouse part 26][cookhouse part 27]".


The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 are privately-named.
The k_5 and the k_0 and the k_2 and the k_1 and the k_3 and the k_4 and the k_6 are keys.
The k_5 and the k_0 and the k_2 and the k_1 and the k_3 and the k_4 and the k_6 are privately-named.
The o_2 and the o_8 and the o_9 and the o_0 and the o_1 and the o_10 and the o_3 and the o_4 and the o_5 and the o_6 and the o_7 are object-likes.
The o_2 and the o_8 and the o_9 and the o_0 and the o_1 and the o_10 and the o_3 and the o_4 and the o_5 and the o_6 and the o_7 are privately-named.
The r_0 are rooms.
The r_0 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 are privately-named.

The description of c_0 is "The cuboid chest looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_0 is "cuboid chest".
Understand "cuboid chest" as c_0.
Understand "cuboid" as c_0.
Understand "chest" as c_0.
The c_0 is in r_0.
The c_0 is locked.
The description of c_1 is "The locker looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_1 is "locker".
Understand "locker" as c_1.
The c_1 is in r_0.
The c_1 is closed.
The description of c_2 is "The fresh laundry scented locker looks strong, and impossible to break. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_2 is "fresh laundry scented locker".
Understand "fresh laundry scented locker" as c_2.
Understand "fresh" as c_2.
Understand "laundry" as c_2.
Understand "scented" as c_2.
Understand "locker" as c_2.
The c_2 is in r_0.
The c_2 is locked.
The description of c_3 is "The soap scented locker looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_3 is "soap scented locker".
Understand "soap scented locker" as c_3.
Understand "soap" as c_3.
Understand "scented" as c_3.
Understand "locker" as c_3.
The c_3 is in r_0.
The c_3 is locked.
The description of c_4 is "The fudge scented chest looks strong, and impossible to break. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "fudge scented chest".
Understand "fudge scented chest" as c_4.
Understand "fudge" as c_4.
Understand "scented" as c_4.
Understand "chest" as c_4.
The c_4 is in r_0.
The c_4 is locked.
The description of c_5 is "The box looks strong, and impossible to destroy. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_5 is "box".
Understand "box" as c_5.
The c_5 is in r_0.
The c_5 is locked.
The description of c_6 is "The American limited edition box looks strong, and impossible to crack. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_6 is "American limited edition box".
Understand "American limited edition box" as c_6.
Understand "American" as c_6.
Understand "limited" as c_6.
Understand "edition" as c_6.
Understand "box" as c_6.
The c_6 is in r_0.
The c_6 is locked.
The description of k_5 is "The metal of the latchkey is antiqued.".
The printed name of k_5 is "latchkey".
Understand "latchkey" as k_5.
The k_5 is in r_0.
The matching key of the c_5 is the k_5.
The description of o_2 is "The glass is unremarkable.".
The printed name of o_2 is "glass".
Understand "glass" as o_2.
The o_2 is in r_0.
The description of s_0 is "The chair is solidly built.".
The printed name of s_0 is "chair".
Understand "chair" as s_0.
The s_0 is in r_0.
The description of s_1 is "The counter is unstable.".
The printed name of s_1 is "counter".
Understand "counter" as s_1.
The s_1 is in r_0.
The description of s_2 is "The plate is unstable.".
The printed name of s_2 is "plate".
Understand "plate" as s_2.
The s_2 is in r_0.
The description of s_3 is "The shelf is wobbly.".
The printed name of s_3 is "shelf".
Understand "shelf" as s_3.
The s_3 is in r_0.
The description of s_4 is "The saucepan is an unstable piece of trash.".
The printed name of s_4 is "saucepan".
Understand "saucepan" as s_4.
The s_4 is in r_0.
The description of s_5 is "The platter is an unstable piece of trash.".
The printed name of s_5 is "platter".
Understand "platter" as s_5.
The s_5 is in r_0.
The description of k_0 is "The cuboid latchkey looks useful".
The printed name of k_0 is "cuboid latchkey".
Understand "cuboid latchkey" as k_0.
Understand "cuboid" as k_0.
Understand "latchkey" as k_0.
The k_0 is in the c_1.
The matching key of the c_0 is the k_0.
The description of k_2 is "The fresh laundry scented key is surprisingly heavy.".
The printed name of k_2 is "fresh laundry scented key".
Understand "fresh laundry scented key" as k_2.
Understand "fresh" as k_2.
Understand "laundry" as k_2.
Understand "scented" as k_2.
Understand "key" as k_2.
The k_2 is in the c_3.
The matching key of the c_2 is the k_2.
The description of o_8 is "The fork appears to be well matched to everything else here".
The printed name of o_8 is "fork".
Understand "fork" as o_8.
The o_8 is in the c_6.
The description of o_9 is "The broom is modern.".
The printed name of o_9 is "broom".
Understand "broom" as o_9.
The player carries the o_9.
The description of k_1 is "The passkey looks useful".
The printed name of k_1 is "passkey".
Understand "passkey" as k_1.
The matching key of the c_1 is the k_1.
The k_1 is on the s_0.
The description of k_3 is "The soap scented keycard is cold to the touch".
The printed name of k_3 is "soap scented keycard".
Understand "soap scented keycard" as k_3.
Understand "soap" as k_3.
Understand "scented" as k_3.
Understand "keycard" as k_3.
The matching key of the c_3 is the k_3.
The k_3 is on the s_4.
The description of k_4 is "The fudge scented passkey is weighty.".
The printed name of k_4 is "fudge scented passkey".
Understand "fudge scented passkey" as k_4.
Understand "fudge" as k_4.
Understand "scented" as k_4.
Understand "passkey" as k_4.
The matching key of the c_4 is the k_4.
The k_4 is on the s_1.
The description of k_6 is "The American limited edition key is cold to the touch".
The printed name of k_6 is "American limited edition key".
Understand "American limited edition key" as k_6.
Understand "American" as k_6.
Understand "limited" as k_6.
Understand "edition" as k_6.
Understand "key" as k_6.
The matching key of the c_6 is the k_6.
The k_6 is on the s_5.
The description of o_0 is "The fly larva is well-used.".
The printed name of o_0 is "fly larva".
Understand "fly larva" as o_0.
Understand "fly" as o_0.
Understand "larva" as o_0.
The o_0 is on the s_2.
The description of o_1 is "The kettle is modern.".
The printed name of o_1 is "kettle".
Understand "kettle" as o_1.
The o_1 is on the s_0.
The description of o_10 is "The bowl appears to be well matched to everything else here".
The printed name of o_10 is "bowl".
Understand "bowl" as o_10.
The o_10 is on the s_4.
The description of o_3 is "The teaspoon is unremarkable.".
The printed name of o_3 is "teaspoon".
Understand "teaspoon" as o_3.
The o_3 is on the s_0.
The description of o_4 is "The napkin is unremarkable.".
The printed name of o_4 is "napkin".
Understand "napkin" as o_4.
The o_4 is on the s_4.
The description of o_5 is "The blender looks out of place here".
The printed name of o_5 is "blender".
Understand "blender" as o_5.
The o_5 is on the s_3.
The description of o_6 is "The teapot is clean.".
The printed name of o_6 is "teapot".
Understand "teapot" as o_6.
The o_6 is on the s_1.
The description of o_7 is "The shadfly is brand new.".
The printed name of o_7 is "shadfly".
Understand "shadfly" as o_7.
The o_7 is on the s_1.


The player is in r_0.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "take bowl from saucepan"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The s_4 is in r_0 and The player carries the o_10:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest0 completed is true;

The quest1 completed is a truth state that varies.
The quest1 completed is usually false.

Test quest1_0 with "take bowl from saucepan / take teaspoon from chair / put teaspoon on counter"

Every turn:
	if quest1 completed is true:
		do nothing;
	else if The player is in r_0 and The s_1 is in r_0 and The o_3 is on the s_1:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest1 completed is true;

The quest2 completed is a truth state that varies.
The quest2 completed is usually false.

Test quest2_0 with "take bowl from saucepan / take teaspoon from chair / put teaspoon on counter / take napkin from saucepan / put napkin on chair"

Every turn:
	if quest2 completed is true:
		do nothing;
	else if The player is in r_0 and The s_0 is in r_0 and The o_4 is on the s_0:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest2 completed is true;

The quest3 completed is a truth state that varies.
The quest3 completed is usually false.

Test quest3_0 with "take bowl from saucepan / take teaspoon from chair / put teaspoon on counter / take napkin from saucepan / put napkin on chair / open locker / insert broom into locker"

Every turn:
	if quest3 completed is true:
		do nothing;
	else if The player is in r_0 and The c_1 is in r_0 and The c_1 is open and The o_9 is in the c_1:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest3 completed is true;

The quest4 completed is a truth state that varies.
The quest4 completed is usually false.

Test quest4_0 with "take bowl from saucepan / take teaspoon from chair / put teaspoon on counter / take napkin from saucepan / put napkin on chair / open locker / insert broom into locker / take American limited edition key from platter / unlock American limited edition box with American limited edition key / open American limited edition box / take fork from American limited edition box"

Every turn:
	if quest4 completed is true:
		do nothing;
	else if The player is in r_0 and The c_6 is in r_0 and The c_6 is open and The player carries the o_8:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest4 completed is true;

The quest5 completed is a truth state that varies.
The quest5 completed is usually false.

Test quest5_0 with "take bowl from saucepan / take teaspoon from chair / put teaspoon on counter / take napkin from saucepan / put napkin on chair / open locker / insert broom into locker / take American limited edition key from platter / unlock American limited edition box with American limited edition key / open American limited edition box / take fork from American limited edition box / take soap scented keycard from saucepan"

Every turn:
	if quest5 completed is true:
		do nothing;
	else if The player is in r_0 and The s_4 is in r_0 and The player carries the k_3:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest5 completed is true;

The quest6 completed is a truth state that varies.
The quest6 completed is usually false.

Test quest6_0 with "take bowl from saucepan / take teaspoon from chair / put teaspoon on counter / take napkin from saucepan / put napkin on chair / open locker / insert broom into locker / take American limited edition key from platter / unlock American limited edition box with American limited edition key / open American limited edition box / take fork from American limited edition box / take soap scented keycard from saucepan / take shadfly from counter"

Every turn:
	if quest6 completed is true:
		do nothing;
	else if The player is in r_0 and The s_1 is in r_0 and The player carries the o_7:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest6 completed is true;

The quest7 completed is a truth state that varies.
The quest7 completed is usually false.

Test quest7_0 with "take bowl from saucepan / take teaspoon from chair / put teaspoon on counter / take napkin from saucepan / put napkin on chair / open locker / insert broom into locker / take American limited edition key from platter / unlock American limited edition box with American limited edition key / open American limited edition box / take fork from American limited edition box / take soap scented keycard from saucepan / take shadfly from counter / close locker"

Every turn:
	if quest7 completed is true:
		do nothing;
	else if The player is in r_0 and The c_1 is in r_0 and The c_1 is closed and the c_1 is unlocked:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest7 completed is true;

The quest8 completed is a truth state that varies.
The quest8 completed is usually false.

Test quest8_0 with "take bowl from saucepan / take teaspoon from chair / put teaspoon on counter / take napkin from saucepan / put napkin on chair / open locker / insert broom into locker / take American limited edition key from platter / unlock American limited edition box with American limited edition key / open American limited edition box / take fork from American limited edition box / take soap scented keycard from saucepan / take shadfly from counter / close locker / take teapot from counter"

Every turn:
	if quest8 completed is true:
		do nothing;
	else if The player is in r_0 and The s_1 is in r_0 and The player carries the o_6:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest8 completed is true;

The quest9 completed is a truth state that varies.
The quest9 completed is usually false.

Test quest9_0 with "take bowl from saucepan / take teaspoon from chair / put teaspoon on counter / take napkin from saucepan / put napkin on chair / open locker / insert broom into locker / take American limited edition key from platter / unlock American limited edition box with American limited edition key / open American limited edition box / take fork from American limited edition box / take soap scented keycard from saucepan / take shadfly from counter / close locker / take teapot from counter / take teaspoon from counter / put teaspoon on chair"

Every turn:
	if quest9 completed is true:
		do nothing;
	else if The player is in r_0 and The s_0 is in r_0 and The o_3 is on the s_0:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest9 completed is true;

The quest10 completed is a truth state that varies.
The quest10 completed is usually false.

Test quest10_0 with "take bowl from saucepan / take teaspoon from chair / put teaspoon on counter / take napkin from saucepan / put napkin on chair / open locker / insert broom into locker / take American limited edition key from platter / unlock American limited edition box with American limited edition key / open American limited edition box / take fork from American limited edition box / take soap scented keycard from saucepan / take shadfly from counter / close locker / take teapot from counter / take teaspoon from counter / put teaspoon on chair / take blender from shelf"

Every turn:
	if quest10 completed is true:
		do nothing;
	else if The player is in r_0 and The s_3 is in r_0 and The player carries the o_5:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest10 completed is true;

The quest11 completed is a truth state that varies.
The quest11 completed is usually false.

Test quest11_0 with "take bowl from saucepan / take teaspoon from chair / put teaspoon on counter / take napkin from saucepan / put napkin on chair / open locker / insert broom into locker / take American limited edition key from platter / unlock American limited edition box with American limited edition key / open American limited edition box / take fork from American limited edition box / take soap scented keycard from saucepan / take shadfly from counter / close locker / take teapot from counter / take teaspoon from counter / put teaspoon on chair / take blender from shelf / take fly larva from plate / drop fly larva"

Every turn:
	if quest11 completed is true:
		do nothing;
	else if The player is in r_0 and The o_0 is in r_0:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest11 completed is true;

The quest12 completed is a truth state that varies.
The quest12 completed is usually false.

Test quest12_0 with "take bowl from saucepan / take teaspoon from chair / put teaspoon on counter / take napkin from saucepan / put napkin on chair / open locker / insert broom into locker / take American limited edition key from platter / unlock American limited edition box with American limited edition key / open American limited edition box / take fork from American limited edition box / take soap scented keycard from saucepan / take shadfly from counter / close locker / take teapot from counter / take teaspoon from counter / put teaspoon on chair / take blender from shelf / take fly larva from plate / drop fly larva / take latchkey / unlock box with latchkey / open box"

Every turn:
	if quest12 completed is true:
		do nothing;
	else if The player is in r_0 and The c_5 is in r_0 and The c_5 is open:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest12 completed is true;

The quest13 completed is a truth state that varies.
The quest13 completed is usually false.

Test quest13_0 with "take bowl from saucepan / take teaspoon from chair / put teaspoon on counter / take napkin from saucepan / put napkin on chair / open locker / insert broom into locker / take American limited edition key from platter / unlock American limited edition box with American limited edition key / open American limited edition box / take fork from American limited edition box / take soap scented keycard from saucepan / take shadfly from counter / close locker / take teapot from counter / take teaspoon from counter / put teaspoon on chair / take blender from shelf / take fly larva from plate / drop fly larva / take latchkey / unlock box with latchkey / open box / take fudge scented passkey from counter / unlock fudge scented chest with fudge scented passkey / open fudge scented chest"

Every turn:
	if quest13 completed is true:
		do nothing;
	else if The player is in r_0 and The c_4 is in r_0 and The c_4 is open:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest13 completed is true;

The quest14 completed is a truth state that varies.
The quest14 completed is usually false.

Test quest14_0 with "take bowl from saucepan / take teaspoon from chair / put teaspoon on counter / take napkin from saucepan / put napkin on chair / open locker / insert broom into locker / take American limited edition key from platter / unlock American limited edition box with American limited edition key / open American limited edition box / take fork from American limited edition box / take soap scented keycard from saucepan / take shadfly from counter / close locker / take teapot from counter / take teaspoon from counter / put teaspoon on chair / take blender from shelf / take fly larva from plate / drop fly larva / take latchkey / unlock box with latchkey / open box / take fudge scented passkey from counter / unlock fudge scented chest with fudge scented passkey / open fudge scented chest / take kettle from chair / drop kettle"

Every turn:
	if quest14 completed is true:
		do nothing;
	else if The player is in r_0 and The o_1 is in r_0:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest14 completed is true;

The quest15 completed is a truth state that varies.
The quest15 completed is usually false.

Test quest15_0 with "take bowl from saucepan / take teaspoon from chair / put teaspoon on counter / take napkin from saucepan / put napkin on chair / open locker / insert broom into locker / take American limited edition key from platter / unlock American limited edition box with American limited edition key / open American limited edition box / take fork from American limited edition box / take soap scented keycard from saucepan / take shadfly from counter / close locker / take teapot from counter / take teaspoon from counter / put teaspoon on chair / take blender from shelf / take fly larva from plate / drop fly larva / take latchkey / unlock box with latchkey / open box / take fudge scented passkey from counter / unlock fudge scented chest with fudge scented passkey / open fudge scented chest / take kettle from chair / drop kettle / take passkey from chair / lock locker with passkey"

Every turn:
	if quest15 completed is true:
		do nothing;
	else if The player is in r_0 and The c_1 is in r_0 and The player carries the k_1 and The matching key of the c_1 is the k_1 and The c_1 is locked:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest15 completed is true;

The quest16 completed is a truth state that varies.
The quest16 completed is usually false.

Test quest16_0 with "take bowl from saucepan / take teaspoon from chair / put teaspoon on counter / take napkin from saucepan / put napkin on chair / open locker / insert broom into locker / take American limited edition key from platter / unlock American limited edition box with American limited edition key / open American limited edition box / take fork from American limited edition box / take soap scented keycard from saucepan / take shadfly from counter / close locker / take teapot from counter / take teaspoon from counter / put teaspoon on chair / take blender from shelf / take fly larva from plate / drop fly larva / take latchkey / unlock box with latchkey / open box / take fudge scented passkey from counter / unlock fudge scented chest with fudge scented passkey / open fudge scented chest / take kettle from chair / drop kettle / take passkey from chair / lock locker with passkey / unlock soap scented locker with soap scented keycard / open soap scented locker / take fresh laundry scented key from soap scented locker / unlock fresh laundry scented locker with fresh laundry scented key / open fresh laundry scented locker"

Every turn:
	if quest16 completed is true:
		do nothing;
	else if The player is in r_0 and The c_2 is in r_0 and The c_2 is open:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest16 completed is true;

The quest17 completed is a truth state that varies.
The quest17 completed is usually false.

Test quest17_0 with "take bowl from saucepan / take teaspoon from chair / put teaspoon on counter / take napkin from saucepan / put napkin on chair / open locker / insert broom into locker / take American limited edition key from platter / unlock American limited edition box with American limited edition key / open American limited edition box / take fork from American limited edition box / take soap scented keycard from saucepan / take shadfly from counter / close locker / take teapot from counter / take teaspoon from counter / put teaspoon on chair / take blender from shelf / take fly larva from plate / drop fly larva / take latchkey / unlock box with latchkey / open box / take fudge scented passkey from counter / unlock fudge scented chest with fudge scented passkey / open fudge scented chest / take kettle from chair / drop kettle / take passkey from chair / lock locker with passkey / unlock soap scented locker with soap scented keycard / open soap scented locker / take fresh laundry scented key from soap scented locker / unlock fresh laundry scented locker with fresh laundry scented key / open fresh laundry scented locker / unlock locker with passkey / open locker / take cuboid latchkey from locker / unlock cuboid chest with cuboid latchkey / open cuboid chest"

Every turn:
	if quest17 completed is true:
		do nothing;
	else if The player is in r_0 and The c_0 is in r_0 and The c_0 is open:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest17 completed is true;

The quest18 completed is a truth state that varies.
The quest18 completed is usually false.

Test quest18_0 with "take bowl from saucepan / take teaspoon from chair / put teaspoon on counter / take napkin from saucepan / put napkin on chair / open locker / insert broom into locker / take American limited edition key from platter / unlock American limited edition box with American limited edition key / open American limited edition box / take fork from American limited edition box / take soap scented keycard from saucepan / take shadfly from counter / close locker / take teapot from counter / take teaspoon from counter / put teaspoon on chair / take blender from shelf / take fly larva from plate / drop fly larva / take latchkey / unlock box with latchkey / open box / take fudge scented passkey from counter / unlock fudge scented chest with fudge scented passkey / open fudge scented chest / take kettle from chair / drop kettle / take passkey from chair / lock locker with passkey / unlock soap scented locker with soap scented keycard / open soap scented locker / take fresh laundry scented key from soap scented locker / unlock fresh laundry scented locker with fresh laundry scented key / open fresh laundry scented locker / unlock locker with passkey / open locker / take cuboid latchkey from locker / unlock cuboid chest with cuboid latchkey / open cuboid chest / take teaspoon from chair / drop teaspoon"

Every turn:
	if quest18 completed is true:
		do nothing;
	else if The player is in r_0 and The o_3 is in r_0:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest18 completed is true;

The quest19 completed is a truth state that varies.
The quest19 completed is usually false.

Test quest19_0 with "take bowl from saucepan / take teaspoon from chair / put teaspoon on counter / take napkin from saucepan / put napkin on chair / open locker / insert broom into locker / take American limited edition key from platter / unlock American limited edition box with American limited edition key / open American limited edition box / take fork from American limited edition box / take soap scented keycard from saucepan / take shadfly from counter / close locker / take teapot from counter / take teaspoon from counter / put teaspoon on chair / take blender from shelf / take fly larva from plate / drop fly larva / take latchkey / unlock box with latchkey / open box / take fudge scented passkey from counter / unlock fudge scented chest with fudge scented passkey / open fudge scented chest / take kettle from chair / drop kettle / take passkey from chair / lock locker with passkey / unlock soap scented locker with soap scented keycard / open soap scented locker / take fresh laundry scented key from soap scented locker / unlock fresh laundry scented locker with fresh laundry scented key / open fresh laundry scented locker / unlock locker with passkey / open locker / take cuboid latchkey from locker / unlock cuboid chest with cuboid latchkey / open cuboid chest / take teaspoon from chair / drop teaspoon / take napkin from chair / drop napkin"

Every turn:
	if quest19 completed is true:
		do nothing;
	else if The player is in r_0 and The o_4 is in r_0:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest19 completed is true;

The quest20 completed is a truth state that varies.
The quest20 completed is usually false.

Test quest20_0 with "take bowl from saucepan / take teaspoon from chair / put teaspoon on counter / take napkin from saucepan / put napkin on chair / open locker / insert broom into locker / take American limited edition key from platter / unlock American limited edition box with American limited edition key / open American limited edition box / take fork from American limited edition box / take soap scented keycard from saucepan / take shadfly from counter / close locker / take teapot from counter / take teaspoon from counter / put teaspoon on chair / take blender from shelf / take fly larva from plate / drop fly larva / take latchkey / unlock box with latchkey / open box / take fudge scented passkey from counter / unlock fudge scented chest with fudge scented passkey / open fudge scented chest / take kettle from chair / drop kettle / take passkey from chair / lock locker with passkey / unlock soap scented locker with soap scented keycard / open soap scented locker / take fresh laundry scented key from soap scented locker / unlock fresh laundry scented locker with fresh laundry scented key / open fresh laundry scented locker / unlock locker with passkey / open locker / take cuboid latchkey from locker / unlock cuboid chest with cuboid latchkey / open cuboid chest / take teaspoon from chair / drop teaspoon / take napkin from chair / drop napkin / take napkin"

Every turn:
	if quest20 completed is true:
		do nothing;
	else if The player is in r_0 and The player carries the o_4:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest20 completed is true;

The quest21 completed is a truth state that varies.
The quest21 completed is usually false.

Test quest21_0 with "take bowl from saucepan / take teaspoon from chair / put teaspoon on counter / take napkin from saucepan / put napkin on chair / open locker / insert broom into locker / take American limited edition key from platter / unlock American limited edition box with American limited edition key / open American limited edition box / take fork from American limited edition box / take soap scented keycard from saucepan / take shadfly from counter / close locker / take teapot from counter / take teaspoon from counter / put teaspoon on chair / take blender from shelf / take fly larva from plate / drop fly larva / take latchkey / unlock box with latchkey / open box / take fudge scented passkey from counter / unlock fudge scented chest with fudge scented passkey / open fudge scented chest / take kettle from chair / drop kettle / take passkey from chair / lock locker with passkey / unlock soap scented locker with soap scented keycard / open soap scented locker / take fresh laundry scented key from soap scented locker / unlock fresh laundry scented locker with fresh laundry scented key / open fresh laundry scented locker / unlock locker with passkey / open locker / take cuboid latchkey from locker / unlock cuboid chest with cuboid latchkey / open cuboid chest / take teaspoon from chair / drop teaspoon / take napkin from chair / drop napkin / take napkin / take teaspoon"

Every turn:
	if quest21 completed is true:
		do nothing;
	else if The player is in r_0 and The player carries the o_3:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest21 completed is true;

The quest22 completed is a truth state that varies.
The quest22 completed is usually false.

Test quest22_0 with "take bowl from saucepan / take teaspoon from chair / put teaspoon on counter / take napkin from saucepan / put napkin on chair / open locker / insert broom into locker / take American limited edition key from platter / unlock American limited edition box with American limited edition key / open American limited edition box / take fork from American limited edition box / take soap scented keycard from saucepan / take shadfly from counter / close locker / take teapot from counter / take teaspoon from counter / put teaspoon on chair / take blender from shelf / take fly larva from plate / drop fly larva / take latchkey / unlock box with latchkey / open box / take fudge scented passkey from counter / unlock fudge scented chest with fudge scented passkey / open fudge scented chest / take kettle from chair / drop kettle / take passkey from chair / lock locker with passkey / unlock soap scented locker with soap scented keycard / open soap scented locker / take fresh laundry scented key from soap scented locker / unlock fresh laundry scented locker with fresh laundry scented key / open fresh laundry scented locker / unlock locker with passkey / open locker / take cuboid latchkey from locker / unlock cuboid chest with cuboid latchkey / open cuboid chest / take teaspoon from chair / drop teaspoon / take napkin from chair / drop napkin / take napkin / take teaspoon / take glass"

Every turn:
	if quest22 completed is true:
		do nothing;
	else if The player is in r_0 and The player carries the o_2:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest22 completed is true;

The quest23 completed is a truth state that varies.
The quest23 completed is usually false.

Test quest23_0 with "take bowl from saucepan / take teaspoon from chair / put teaspoon on counter / take napkin from saucepan / put napkin on chair / open locker / insert broom into locker / take American limited edition key from platter / unlock American limited edition box with American limited edition key / open American limited edition box / take fork from American limited edition box / take soap scented keycard from saucepan / take shadfly from counter / close locker / take teapot from counter / take teaspoon from counter / put teaspoon on chair / take blender from shelf / take fly larva from plate / drop fly larva / take latchkey / unlock box with latchkey / open box / take fudge scented passkey from counter / unlock fudge scented chest with fudge scented passkey / open fudge scented chest / take kettle from chair / drop kettle / take passkey from chair / lock locker with passkey / unlock soap scented locker with soap scented keycard / open soap scented locker / take fresh laundry scented key from soap scented locker / unlock fresh laundry scented locker with fresh laundry scented key / open fresh laundry scented locker / unlock locker with passkey / open locker / take cuboid latchkey from locker / unlock cuboid chest with cuboid latchkey / open cuboid chest / take teaspoon from chair / drop teaspoon / take napkin from chair / drop napkin / take napkin / take teaspoon / take glass / take kettle / insert kettle into cuboid chest"

Every turn:
	if quest23 completed is true:
		do nothing;
	else if The player is in r_0 and The c_0 is in r_0 and The c_0 is open and The o_1 is in the c_0:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest23 completed is true;

The quest24 completed is a truth state that varies.
The quest24 completed is usually false.

Test quest24_0 with "take bowl from saucepan / take teaspoon from chair / put teaspoon on counter / take napkin from saucepan / put napkin on chair / open locker / insert broom into locker / take American limited edition key from platter / unlock American limited edition box with American limited edition key / open American limited edition box / take fork from American limited edition box / take soap scented keycard from saucepan / take shadfly from counter / close locker / take teapot from counter / take teaspoon from counter / put teaspoon on chair / take blender from shelf / take fly larva from plate / drop fly larva / take latchkey / unlock box with latchkey / open box / take fudge scented passkey from counter / unlock fudge scented chest with fudge scented passkey / open fudge scented chest / take kettle from chair / drop kettle / take passkey from chair / lock locker with passkey / unlock soap scented locker with soap scented keycard / open soap scented locker / take fresh laundry scented key from soap scented locker / unlock fresh laundry scented locker with fresh laundry scented key / open fresh laundry scented locker / unlock locker with passkey / open locker / take cuboid latchkey from locker / unlock cuboid chest with cuboid latchkey / open cuboid chest / take teaspoon from chair / drop teaspoon / take napkin from chair / drop napkin / take napkin / take teaspoon / take glass / take kettle / insert kettle into cuboid chest / take fly larva"

Every turn:
	if quest24 completed is true:
		do nothing;
	else if The player is in r_0 and The player carries the o_0:
		increase the score by 1; [Quest completed]
		if 1 is 1 [always true]:
			Now the quest24 completed is true;

Use scoring. The maximum score is 25.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		if V > 0:
			say "Your score has just gone up by [V in words] ";
		else:
			say "Your score changed by [V in words] ";
		if V >= -1 and V <= 1:
			say "point.";
		else:
			say "points.";
		Now the last notified score is the score;
	if quest0 completed is true and quest1 completed is true and quest2 completed is true and quest3 completed is true and quest4 completed is true and quest5 completed is true and quest6 completed is true and quest7 completed is true and quest8 completed is true and quest9 completed is true and quest10 completed is true and quest11 completed is true and quest12 completed is true and quest13 completed is true and quest14 completed is true and quest15 completed is true and quest16 completed is true and quest17 completed is true and quest18 completed is true and quest19 completed is true and quest20 completed is true and quest21 completed is true and quest22 completed is true and quest23 completed is true and quest24 completed is true:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	if maximum score is -32768:
		say "You scored a total of [score] point[s], in [turn count] turn[s].";
	else:
		say "You scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Carry out requesting the score:
	if maximum score is -32768:
		say "You have so far scored [score] point[s], in [turn count] turn[s].";
	else:
		say "You have so far scored [score] out of a possible [maximum score], in [turn count] turn[s].";
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

The print standard inventory rule is not listed in any rulebook.
Carry out taking inventory (this is the new print inventory rule):
	say "You are carrying: ";
	list the contents of the player, as a sentence, giving inventory information, including all contents;
	say ".".

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "It's time to explore the amazing world of TextWorld! Here is your task for today. Your first objective is to recover the bowl from the saucepan within the cookhouse. And then, retrieve the teaspoon fr".
The objective part 1 is some text that varies. The objective part 1 is "om the chair within the cookhouse. With the teaspoon, place the teaspoon on the counter inside the cookhouse. Then, retrieve the napkin from the saucepan. Having got the napkin, sit the napkin on the ".
The objective part 2 is some text that varies. The objective part 2 is "chair. And then, look and see that the locker in the cookhouse is ajar. After that, put the broom inside the locker. After that, recover the American limited edition key from the platter. And then, ch".
The objective part 3 is some text that varies. The objective part 3 is "eck that the American limited edition box within the cookhouse is unlocked with the American limited edition key. Then, doublecheck that the American limited edition box inside the cookhouse is opened".
The objective part 4 is some text that varies. The objective part 4 is ". And then, recover the fork from the American limited edition box. And then, pick up the soap scented keycard from the saucepan in the cookhouse. And then, take the shadfly from the counter within th".
The objective part 5 is some text that varies. The objective part 5 is "e cookhouse. Once you have got the shadfly, take the teapot from the counter within the cookhouse. And then, recover the blender from the shelf. And then, take the fly larva from the plate within the ".
The objective part 6 is some text that varies. The objective part 6 is "cookhouse. After getting the fly larva, deposit the fly larva on the floor of the cookhouse. And then, lift the latchkey from the floor of the cookhouse. Then, unlock the box within the cookhouse with".
The objective part 7 is some text that varies. The objective part 7 is " the latchkey. And then, open the box. Then, recover the fudge scented passkey from the counter within the cookhouse. After that, unlock the fudge scented chest. After unlocking the fudge scented ches".
The objective part 8 is some text that varies. The objective part 8 is "t, open the fudge scented chest in the cookhouse. Then, take the kettle from the chair in the cookhouse. After that, drop the kettle on the floor of the cookhouse. And then, pick up the passkey from t".
The objective part 9 is some text that varies. The objective part 9 is "he chair inside the cookhouse. And then, close the locker. And then, assure that the locker is locked with the passkey. And then, look and see that the soap scented locker inside the cookhouse is unlo".
The objective part 10 is some text that varies. The objective part 10 is "cked. Then, ensure that the soap scented locker inside the cookhouse is open. After that, recover the fresh laundry scented key from the soap scented locker within the cookhouse. And then, check that ".
The objective part 11 is some text that varies. The objective part 11 is "the fresh laundry scented locker is unlocked with the fresh laundry scented key. Then, open the fresh laundry scented locker in the cookhouse. After opening the fresh laundry scented locker, look and ".
The objective part 12 is some text that varies. The objective part 12 is "see that the locker in the cookhouse is unlocked with the passkey. After that, open the locker within the cookhouse. Then, take the cuboid latchkey from the locker. Then, check that the cuboid chest i".
The objective part 13 is some text that varies. The objective part 13 is "s unlocked with the cuboid latchkey. And then, open the cuboid chest. After that, retrieve the teaspoon from the counter. With the teaspoon, toss the teaspoon on the floor of the cookhouse. After that".
The objective part 14 is some text that varies. The objective part 14 is ", recover the napkin from the chair. And then, deposit the napkin on the floor of the cookhouse. And then, pick-up the glass from the floor of the cookhouse. After that, pick-up the kettle from the fl".
The objective part 15 is some text that varies. The objective part 15 is "oor of the cookhouse. After that, deposit the kettle into the cuboid chest within the cookhouse. Got that? Good!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2][objective part 3][objective part 4][objective part 5][objective part 6][objective part 7][objective part 8][objective part 9][objective part 10][objective part 11][objective part 12][objective part 13][objective part 14][objective part 15]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if extra score command option is true:
		say "<moves>[line break][turn count][line break]</moves>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

The extra moves command option is a truth state that varies.
The extra moves command option is usually false.

Turning on the extra moves command option is an action applying to nothing.
Carry out turning on the extra moves command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra moves command option is true.

Understand "tw-extra-infos moves" as turning on the extra moves command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

The version number is always 1.

Reporting the version number is an action applying to nothing.
Carry out reporting the version number:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	say "[version number]".

Understand "tw-print version" as reporting the version number.

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	if maximum score is -32768:
		say "infinity";
	else:
		say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

